[PERSON]
└─ Administrative_and_Data_Context
  └─ Identifiers (ID:0)
  └─ Data_Source (ID:1)
  └─ Collection_Mode (ID:2)
  └─ Consent (ID:3)
  └─ Communication_Preferences (ID:4)
  └─ Respondent (ID:5)
  └─ Data_Quality (ID:6)
└─ Demographics_and_Identity
  └─ Vital_Status (ID:7)
  └─ Age (ID:8)
  └─ Reproductive_and_Family_Planning (ID:9)
  └─ Sex_Assigned_At_Birth (ID:10)
  └─ Legal_Sex_Marker (ID:11)
  └─ Sex_Characteristics (ID:12)
  └─ Gender_Identity (ID:13)
  └─ Gender_Modality (ID:14)
  └─ Gender_Expression (ID:15)
  └─ Pronouns (ID:16)
  └─ SOGI_Disclosure_Level (ID:17)
  └─ Sexual_Orientation (ID:18)
  └─ Romantic_Orientation (ID:19)
  └─ Relationship_Status (ID:20)
  └─ Relationship_Structure (ID:21)
  └─ Cohabitation (ID:22)
  └─ Relationship_Legal_Recognition (ID:23)
  └─ Ethnocultural_Background (ID:24)
  └─ Citizenship_Status (ID:25)
  └─ Country_Of_Birth (ID:26)
  └─ Marital_History (ID:27)
  └─ Anthropometrics_Raw (ID:28)
└─ Language_and_Communication
  └─ Primary_Language (ID:29)
  └─ Additional_Languages (ID:30)
  └─ Proficiency (ID:31)
  └─ Health_Literacy (ID:32)
  └─ Numeracy (ID:33)
  └─ Interpreter_Need (ID:34)
  └─ Communication_Access (ID:35)
  └─ Preferred_Communication_Mode (ID:36)
└─ Religion_Spirituality_and_Worldview
  └─ Affiliation (ID:37)
  └─ Christianity (ID:38)
  └─ Islam (ID:39)
  └─ Judaism (ID:40)
  └─ Buddhism (ID:41)
  └─ Hinduism (ID:42)
  └─ Practice_Engagement (ID:43)
  └─ Community_Connection (ID:44)
└─ Household_and_Family
  └─ Household_Composition (ID:45)
  └─ Household_Size (ID:46)
  └─ Children_Present (ID:47)
  └─ Children_Age_Groups (ID:48)
  └─ Parenting_Role (ID:49)
  └─ Caregiving_Role (ID:50)
  └─ Informal_Support_Availability (ID:51)
└─ Education_and_Skills
  └─ Highest_Education (ID:52)
  └─ Current_Enrollment (ID:53)
  └─ Field_of_Study (ID:54)
  └─ Training_and_Certification (ID:55)
  └─ Educational_Trajectory (ID:56)
  └─ Digital_Literacy (ID:57)
  └─ General_Literacy (ID:58)
└─ Employment_and_Work
  └─ Employment_Status (ID:59)
  └─ Employment_Arrangement (ID:60)
  └─ Work_Mode (ID:61)
  └─ Work_Schedule_Type (ID:62)
  └─ Occupation (ID:63)
  └─ Sector (ID:64)
  └─ Job_Security (ID:65)
  └─ Workplace_Support (ID:66)
  └─ Workplace_Discrimination_Experience (ID:67)
└─ Socioeconomic_and_Resources
  └─ Socioeconomic_Position (ID:68)
  └─ Material_Deprivation (ID:69)
  └─ Financial_Strain (ID:70)
  └─ Food_Access (ID:71)
  └─ Benefits_And_Social_Protection (ID:72)
  └─ Transportation_Access (ID:73)
  └─ Housing_Cost_Burden (ID:74)
  └─ Neighborhood_SES (ID:75)
└─ Housing_and_Neighborhood
  └─ Housing_Tenure (ID:76)
  └─ Housing_Stability (ID:77)
  └─ Crowding (ID:78)
  └─ Housing_Quality (ID:79)
  └─ Environmental_Hazards_At_Home (ID:80)
  └─ Neighborhood_Safety (ID:81)
  └─ Neighborhood_Context (ID:82)
  └─ Local_Service_Access (ID:83)
└─ Migration_and_Residency
  └─ Migration_Position (ID:84)
  └─ Residency_Status (ID:85)
  └─ Migration_Motivation (ID:86)
  └─ Acculturation_Orientation (ID:87)
  └─ Host_Society_Belonging (ID:88)
  └─ Length_Of_Stay_Category (ID:89)
  └─ Length_Of_Stay_Raw (ID:90)
  └─ Credential_Recognition (ID:91)
└─ Personality
  └─ Big_Five (ID:92)
  └─ HEXACO (ID:93)
  └─ Eysenck_PEN_Model (ID:94)
  └─ Hexad_User_Types_Model (ID:95)
└─ Political_Profile
  └─ Ideological_Dimensions_Two_Axis_Model (ID:96)
  └─ Libertarian_Authoritarian_Dimension_Model (ID:97)
  └─ GAL_TAN_Model (ID:98)
  └─ Moral_Foundations_Theory (ID:99)
  └─ Right_Wing_Authoritarianism_Model (ID:100)
  └─ Social_Dominance_Orientation_Model (ID:101)
  └─ System_Justification_Theory (ID:102)
  └─ Dual_Process_Motivational_Model (ID:103)
  └─ Populist_Attitudes_Model (ID:104)
  └─ Nationalism_and_Cosmopolitanism_Model (ID:105)
  └─ Political_Efficacy_Model (ID:106)
  └─ Political_Trust_and_Legitimacy_Model (ID:107)
  └─ Collective_Narcissism_Model (ID:108)
  └─ Issue_Position_Taxonomy (ID:109)
  └─ Political_Participation_Taxonomy (ID:110)
└─ Geography_and_Location
  └─ Residence_Context (ID:111)
  └─ Broad_Region (ID:112)
  └─ Urbanicity (ID:113)
  └─ Mobility_Pattern (ID:114)
  └─ Administrative_Units_Raw (ID:115)
└─ Social_and_Community
  └─ Social_Network_Size (ID:116)
  └─ Close_Support_Availability (ID:117)
  └─ Loneliness (ID:118)
  └─ Community_Participation (ID:119)
  └─ Civic_Engagement (ID:120)
  └─ Discrimination_Exposure (ID:121)
  └─ Social_Capital (ID:122)
└─ Safety_and_Legal
  └─ Perceived_Safety (ID:123)
  └─ Violence_and_Threat_Exposure (ID:124)
  └─ Legal_Support_and_Resources (ID:125)
  └─ Justice_System_Contact (ID:126)
  └─ Criminal_Record (ID:127)
└─ Digital_and_Technology
  └─ Internet_Access (ID:128)
  └─ Device_Access (ID:129)
  └─ Private_Digital_Space (ID:130)
  └─ Digital_Confidence (ID:131)
  └─ Digital_Risks (ID:132)
└─ Function_and_Accessibility
  └─ Mobility (ID:133)
  └─ Self_Care_Function (ID:134)
  └─ Daily_Living_Function (ID:135)
  └─ Cognitive_Communication_Function (ID:136)
  └─ Accessibility_Accommodations (ID:137)
└─ Healthcare_Access_and_Preferences
  └─ Primary_Care_Access (ID:138)
  └─ Care_Access_Barriers (ID:139)
  └─ Insurance_Coverage (ID:140)
  └─ Care_Mode_Preference (ID:141)
  └─ Trust_in_Healthcare_System (ID:142)
  └─ Care_Preferences (ID:143)
└─ Life_Course_and_Background
  └─ Family_of_Origin_Context (ID:144)
  └─ Educational_Environment_History (ID:145)
  └─ Major_Life_Transitions (ID:146)
  └─ Adverse_Experiences_Exposure (ID:147)
